(defwidget powermenu []
  (box :class "powermenu"
    :orientation "v"
    :space-evenly true
    (menu_item
      :action "hyprlock"
      :label "\\uf023")
    (menu_item
      :action "systemctl suspend"
      :label "\\uf4ee")
    (menu_item
      :action "reboot"
      :label "\\uead2")
    (menu_item
      :action "poweroff"
      :label "\\uf011")
  )
)

(defwidget menu_item [action label]
  (box :class "item"
    :width 100
    :height 100
    (eventbox :class "item"
              :valign "center"
              :halign "center"
              :cursor "pointer"
              :timeout 30000
              :onclick "./scripts/window-toggler.sh powermenu && ${action} &"
              (label :xalign 0 :text label)
    )
  )
)

(defwidget menu_separator []
  (box :class "separator" :height 1)
)

(defwindow powermenu-closer
  :monitor 0
  :focusable false
  :geometry (geometry :width "100%" :height "100%" :anchor "center")
  (closer :window "powermenu")
)

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x 0
                      :width "10px"
                      :height "60px"
                      :anchor "center left")
  (powermenu)
)
